<!DOCTYPE html>
<html>
  <head>

    <title>The Impact of Discrimination Based on Beauty Ideologies</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400..700&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

    <p class="explain1"><strong>The Impact of Discrimination Based on Beauty Ideologies</strong></p>

    <p class="explain2"><strong> What is discrimination?</strong></p> 
    
    <p class="explain3">Discrimination is the unfair or prejudicial treatment of people and
      groups based on characteristics such as race, gender, age, or sexual orientation. That’s the
      simple answer. (American Psychological Association).</p>
    
    <p>It can manifest in various forms, including verbal or physical abuse, exclusion, or denial of
      opportunities, and can have detrimental effects on the well-being and social standing of those
      affected. Discrimination goes against the principles of equality, fairness, and human rights and
      can hinder the progress of a diverse and inclusive society.</p>

    <p>Emotional, mental, and psychological effects of discrimination include: Low self-esteem and self-
      doubt, Anxiety and depression, feelings and inadequacy and worthlessness. (Everybody has
      features or factors of their appearance that they might not be as proud or confident of. It is
      natural and common. And surely someone in everyone’s life has once made notice or criticized
      something about your appearance. For others this nit picking and criticism might be small others
      big which can trigger different reactions- like the ones listed above. This can lead some people
      to accept it about themselves, others will simply grow to hate themselves more and develop
      emotional and psychological distresses and the rest will go under the knife. Though that
      sometimes does not go well).</p>
    
    <p class="social">Social consequences, such as isolation and reduced opportunities:</p>
    <p class="social1">a. Difficulty in forming and maintaining relationships</p>  
    <p class="social2">b. Limited access to job opportunities and career advancements</p> 
    <p class="social3">c.Exclusion from social events and activities.</p>

    <p class="effect">The ripple effect on communities and society as a whole:</p>
    <p class="effect1">a. Normalization of beauty-based discrimination, leading to a cycle of prejudice</p>
    <p class="effect2">b. Widening social gaps and promoting inequality</p>
    <p class="effect3">c. Hindering progress towards a more inclusive and tolerant society</p>
  </head>
 
  <body background="pastel colors - Google Search_files/b6b05c6500671526cdfaa32733243591.png">

    <style>
      p {
        margin-top: 50px;
        margin-bottom: 30px;
        font-family: courgette;
        font-size: 25px;
        
      }

      .explain1 {
        font-size: 30px;
        font-family: lobster;
      }

      .explain2 {
        margin-bottom: 0;
        font-family: lobster;
      }

      .explain3 {
        margin-top: 0;
      }

      .social {
        margin-bottom: 10px;
      }

      .social1 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .social2 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .social3 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .effect {
        margin-bottom: 10px; 
      }

      .effect1 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .effect2 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .effect3 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>

  </body>
</html>