<!DOCTYPE html>
<html>
  <head>
    <title>Beauty Beyond Bias</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400..700&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">

    <p class="class">
      GLP
    </p>

    <p class="project-title">
      B e a u t y B e y o n d B i a s
    </p>

    <p class="project-sub-head">
      Human Rights
    </p>

    <p class="aim">
      To raise awareness on the effects of discrimination as a result of different ideologies of what beauty is or is not
    </p>

    <p class="a-1">
      Authors:Juanita, Maaliyah, Abena, Maame Owusuaa, Kylis 
    </p>

    <p>
      In today's world beauty is often shaped by different ideologies, leading to different takes, opinions and
      perspectives on this sensitive topic. These varying ideas on beauty is cause the unfortunate
      discrimination for individuals who do not conform to these expectations. This presentation aims to raise
      awareness about the importance of embracing diverse perspectives on beauty and fostering a more
      inclusive society.
    </p>

    <ul>
      <li><a href="text2.html">Understand Beauty</a></li>
      <li><a href="text3.html">The Impact of Discrimination Based on Beauty Ideologies</a></li>
      <li><a href="text4.html">Promoting Inclusivity, Acceptance and Practical Steps Towards Change</a></li>
    </ul>
  
  </head>
  
  <body background="pastel colors - Google Search_files/b6b05c6500671526cdfaa32733243591.png">
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: courgette;
        font-size: 25px;
      }

      .class {
        font-size: 30px;
      }

      .project-title {
        font-family: lobster;
        font-size: 65px;
        text-align: center;
      }

      .aim {
        font-family: lobster;
        font-size: 45px;
        text-align: center;
      }

      .project-sub-head {
        font-family: lobster;
        font-size: 50px;
        text-align: center;
      }

      .a-1 {
        font-family: dancing script;
        font-size: 30px;
        margin-bottom: 50px;
      }
    </style>
  </body>
</html>